<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nemo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta name="keywords" content="">
	  <meta name="description" content="">
    <!-- Vendor CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- <link rel="stylesheet" href="css/slick-theme.css"> -->
    <!-- Font -->
    <link href="https://fonts.googleapis.com" rel="preconnect"/>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]
            }
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/x-icon" href="img/favicon/favicon.ico">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>
   <!-- Nav -->
   <div class="nav-wrap">
    <div class="navbar fixed">
      <div class="container-m nav">
        <nav class="navmenu" style="transform: translateY(0px) translateX(0px); transition: transform 400ms ease 0s;">
                <a href="index.html" class="navlink">Home</a>
                <a href="index.html#blog" class="navlink">Über Nemo</a>
                <a href="index.html#services" target="_blank" class="navlink">Portfolio</a>
                <a href="index.html#testimonials" class="navlink">Rezensionen</a>
        </nav>
        <div class="m-wrap">
          <a href="index.html#contacts" class="btn w-inline-block">Tickets</a>
        </div>
        <div class="burger-menu nav-button">
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="nav-overlay"></div>
  </div>
    <main>
      <article class="container additional-wrapper">
        <div class="page__content" style="padding: 20px 0px;">
          <h1 style="text-align: left; font-weight: 700;" class="page__title">Datenschutzrichtlinie</h1>
          <p>Ihre Privatsphäre ist für uns von größter Bedeutung. Diese Datenschutzrichtlinie beschreibt die von uns erfassten Informationen, wie wir sie verwenden und welche Schritte wir unternehmen, um Ihre persönlichen Daten zu schützen.</p>
          <h3 style="text-align: left; font-weight: 700;" id="information-collection-and-use">INFORMATIONEN, DIE WIR SAMMELN</h3>
          <p>Wir sammeln personenbezogene Daten durch verschiedene Interaktionen, einschließlich Website-Besuchen, Registrierungen, Newsletter-Abonnements und anderen Aktivitäten. Zu den von uns erfassten Informationen gehören:</p>
          <p style="font-weight: 600;">Persönliche Identifikationsinformationen:</p>
          <ul>
            <li>1. Name</li>
            <li>2. Email Address</li>
            <li>3. Telefon</li>
          </ul>
          <p></p>
          <p style="font-weight: 600;">Nicht personenbezogene Identifikationsinformationen:</p>
          <ul>
            <li>1. Browsertyp</li>
            <li>2. Betriebssystem</li>
            <li>3. Internetdienstanbieter (ISP)</li>
            <li>4. IP Adresse</li>
            <li>5. Datum und Uhrzeit der Besuche</li>
            <li>6. Angesehene Webseiten</li>
            <li>7. Zeitaufwand vor Ort</li>
          </ul>
          <h3 style="text-align: left; font-weight: 700;" id="log-data">Wie wir gesammelte Informationen verwenden</h3>
          <p>Behandeln Sie Kundendienstanfragen und Supportbedarf effektiv.</p>
          <p>Analysieren Sie das Benutzerverhalten, um unsere Dienste und die Funktionalität unserer Website zu verbessern.</p>
          <p>Verarbeiten Sie Bestellungen und erbringen Sie Dienstleistungen im Zusammenhang mit diesen Bestellungen ohne externe Weitergabe, es sei denn, dies ist zur Erfüllung der Dienstleistung erforderlich.</p>
          <p>Kommunizieren Sie Bestellaktualisierungen und antworten Sie auf Benutzeranfragen, Fragen oder andere Wünsche.</p>
          <p>Senden Sie regelmäßig Mitteilungen wie Newsletter an Benutzer, die sich für den Erhalt von Updates, einschließlich Unternehmensnachrichten, Updates und relevanten Produkt- oder Serviceinformationen, entschieden haben.</p>
          <h3 style="text-align: left;" id="cookies">Cookie-Richtlinie</h3>
          <p>Wir sind bestrebt, Ihre Privatsphäre zu schützen und Transparenz über die von uns verwendeten Technologien zu gewährleisten. Diese Cookie-Richtlinie erläutert die Verwendung von Cookies und ähnlichen Technologien, um Ihr Benutzererlebnis auf unseren Websites zu verbessern.</p>
          <h3 style="text-align: left;" id="data">Wie wir Ihre Daten schützen</h3>
          <p>Wir wenden angemessene Verfahren zur Datenerfassung, -speicherung und -verarbeitung sowie Sicherheitsmaßnahmen an, um Ihre personenbezogenen Daten vor unbefugtem Zugriff, Änderung, Offenlegung oder Zerstörung zu schützen.</p>                    
          <h3 style="text-align: left;" id="links">Links von Drittanbietern</h3>
          <p>Unsere Website kann Links zu Websites oder Diensten Dritter enthalten, die nicht Eigentum unseres Unternehmens sind oder von diesem kontrolliert werden. Diese Datenschutzrichtlinie erstreckt sich nicht auf diese Websites Dritter und wir sind nicht für deren Datenschutzpraktiken verantwortlich.</p>                    
          <h3 style="text-align: left;" id="google-ads">Google Ads</h3>
          <p>Unsere Website verwendet Google Ads, um relevante Anzeigen zu schalten und die Effektivität unserer Werbekampagnen zu messen. Im Rahmen dieser Dienste sammelt Google Ads verschiedene Informationen, einschließlich, aber nicht beschränkt auf, IP-Adressen, Gerätedaten, Browser-Typ, besuchte Seiten und die Interaktionen mit Anzeigen. Diese Daten werden verwendet, um personalisierte Werbeanzeigen anzuzeigen, die Nutzung unserer Website zu analysieren und den Erfolg unserer Marketingaktivitäten zu bewerten. Wir stellen sicher, dass alle erhobenen Daten gemäß den geltenden Datenschutzgesetzen verarbeitet werden und setzen geeignete Maßnahmen zum Schutz Ihrer Privatsphäre ein.</p>
          <h3 style="text-align: left;" id="rights">Deine Rechte</h3>
          <p>Abhängig von Ihrem Standort haben Sie möglicherweise bestimmte Rechte in Bezug auf Ihre personenbezogenen Daten, z. B. auf Zugriff, Berichtigung, Löschung oder Einschränkung der Verarbeitung Ihrer Daten. Kontaktieren Sie uns über die unten angegebenen Informationen, um diese Rechte auszuüben.</p>                    
          <h3 style="text-align: left;" id="security">Änderungen dieser Datenschutzrichtlinie</h3>
          <p>Wir können diese Datenschutzrichtlinie aktualisieren, um Änderungen unserer Praktiken oder rechtlichen Anforderungen Rechnung zu tragen. Die aktualisierte Richtlinie wird auf unserer Website veröffentlicht und wir empfehlen Ihnen, sie regelmäßig zu überprüfen.</p>                    
        </div>
    </article>
    </main>
    <!-- Footer -->
    <div class="footer-sec yellow">
      <div class="container">
        <div class="footer-wrapper">
          <div class="right-block">
            <div class="wrapper">
              <h3 class="h3">Schnelle Aktionen</h3>
              <div class="points-wrapper">
                <a href="index.html" class="quick-action w-inline-block">
                  <img src="img/arrow_forward.png" alt class="orange-arrow">
                  <div class="paragraph">Home</div>
                </a>
                <a href="index.html#blog" class="quick-action w-inline-block">
                  <img src="img/arrow_forward.png" alt class="orange-arrow">
                  <div class="paragraph">Über Nemo</div>
                </a>
                <a href="index.html#services" class="quick-action w-inline-block">
                  <img src="img/arrow_forward.png" alt class="orange-arrow">
                  <div class="paragraph">Portfolio</div>
                </a>
                <a href="index.html#testimonials" class="quick-action w-inline-block">
                  <img src="img/arrow_forward.png" alt class="orange-arrow">
                  <div class="paragraph">Rezensionen</div>
                </a>
                <a href="privacy.html" class="quick-action w-inline-block">
                  <img src="img/arrow_forward.png" alt class="orange-arrow">
                  <div class="paragraph">Datenschutzrichtlinie</div>
                </a>
                <a href="terms-of-use.html" class="quick-action w-inline-block">
                  <img src="img/arrow_forward.png" alt class="orange-arrow">
                  <div class="paragraph">Nutzungsbedingungen</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
    </script>
    <script src="js/slider.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
</body>
</html>